# BranchSEDemo

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/seiyobedzekariasbranch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: seiyobedzekariasbranch.java
app/src/main/java/com/example/seiyobedzekariasbranch/: MainActivity.kt
app/src/main/java/com/example/seiyobedzekariasbranch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/seiyobedzekariasbranch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
